# KiranaVendor

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/riley/kiranavendor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riley/kiranavendor/: HomeActivity.java  MainActivity.java  ProfileActivity.java  Splash.java
app/src/main/java/com/riley/kiranavendor/activities/: ProductDetail.java
app/src/main/java/com/riley/kiranavendor/auth/: Auth.java
app/src/main/java/com/riley/kiranavendor/base/: BaseActivity.java  Config.java  Prefs.java
app/src/main/java/com/riley/kiranavendor/clients/: Profile.java
app/src/main/java/com/riley/kiranavendor/fragments/: ProductsFragment.java
app/src/main/java/com/riley/kiranavendor/modal/: Product.java  Review.java  User.java
app/src/main/java/com/riley/kiranavendor/model/: User.java
app/src/main/java/com/riley/kiranavendor/network/: AppStatus.java
app/src/main/java/com/riley/kiranavendor/queries/: ProductsQ.java  PurchasesQ.java
app/src/main/java/com/riley/kiranavendor/viewholder/: ProductViewHolder.java
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_add_alert_black_24dp.xml  ic_add_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_business_center_black_24dp.xml  ic_cancel_black_24dp.xml  ic_delete_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_live_help_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_person_black_24dp.xml  ic_purchased.xml  ic_shopping_cart_black_24dp.xml  ic_store_black_24dp.xml  ic_tag_faces_black_24dp.xml  ic_web_black_24dp.xml
app/src/main/res/layout/: acc_list.xml  activity_auth.xml  activity_create.xml  activity_dataform.xml  activity_detail.xml  activity_edit.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_purchase.xml  activity_splash.xml  activity_title.xml  all_products.xml  auth_help_view.xml  buy.xml  check_out_form.xml  detail_content.xml  edit_btn_views.xml  item_product.xml  prod_description.xml  prodtinfo.xml  profile_layouts.xml  purch_bottom.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/riley/kiranavendor/: ExampleUnitTest.java
