<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/chopdtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ThemeOverlay.AppIcon"
            android:gravity="center"
            android:scaleType="fitXY"
            android:text="E"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/status"
            android:text="@string/status"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:id="@+id/tvstatus"
            android:text="@string/status"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/estatus"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="6dp"
                android:visibility="visible"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />




        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/namelabelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/grey_500"
                android:layout_marginBottom="2dp"
                />

            <TextView
                android:id="@+id/useLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:text="@string/username"
                android:textColor="@color/black"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:gravity="center_horizontal"
                android:layout_below="@+id/useLabel"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"/>

        </RelativeLayout>




        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_300"
            android:layout_marginTop="8dp"
            />
        <RelativeLayout
            android:id="@+id/uidlabelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp">

            <TextView
                android:id="@+id/uidLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:text="@string/uid"
                android:textColor="@color/black"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uid"
                android:gravity="center_horizontal"
                android:layout_below="@+id/uidLabel"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"/>

        </RelativeLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_300"
            android:layout_marginTop="8dp"
            />
        <RelativeLayout


            android:id="@+id/phoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp">

            <TextView
                android:id="@+id/phone_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:text="@string/phonenumber"
                android:textColor="@color/black"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uid"
                android:gravity="center_horizontal"
                android:layout_below="@+id/phone_lbl"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"/>

        </RelativeLayout>




        <RelativeLayout


            android:id="@+id/typeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp">

            <TextView
                android:id="@+id/typelbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:text="@string/phonenumber"
                android:textColor="@color/black"
                android:textStyle="bold"
                />


            <TextView
                android:id="@+id/accType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accounttype"
                android:gravity="center_horizontal"
                android:layout_below="@+id/typelbl"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"/>

        </RelativeLayout>








        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_300"
            android:layout_marginTop="8dp"
            />


        <include
            layout="@layout/activity_dataform">

        </include>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>