<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:id="@+id/vendorsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp">


        <ImageView
            android:id="@+id/createdBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_store_black_24dp" />

        <TextView
            android:id="@+id/vendor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_toEndOf="@+id/createdBy"
            android:layout_toRightOf="@+id/createdBy"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start|bottom"
            android:maxLines="1"
            android:textColor="@color/grey_500"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:text="@string/vendorname" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/vendorsView"
        android:layout_toRightOf="@+id/vendorsView">

        <ImageView
            android:id="@+id/at"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="49dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:src="@drawable/ic_access_time_black_24dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="6dp"
            android:layout_toEndOf="@+id/at"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start|bottom"
            android:maxLines="1"
            android:text="@string/time"
            android:textColor="@color/grey_500"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:text="@string/time" />


    </RelativeLayout>










    <RelativeLayout
        android:id="@+id/salesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <View
            android:id="@+id/likeDiv"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:background="@color/grey_500" />

        <TextView
            android:id="@+id/countLabel"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="3dp"

            android:layout_toEndOf="@+id/likeDiv"
            android:layout_toRightOf="@+id/likeDiv"

            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:text="@string/salescount"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/prod_sales_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_toEndOf="@+id/countLabel"
            android:layout_toRightOf="@+id/countLabel"
            android:padding="1dp"
            android:text="@string/_0"
            android:textStyle="bold"
            tools:text="0" />

        <ImageView
            android:id="@+id/prodCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_toEndOf="@+id/prod_sales_count"
            android:padding="1dp"
            app:srcCompat="@drawable/ic_add_shopping_cart_black_24dp" />
    </RelativeLayout>


</RelativeLayout>









